{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Auto Semi-Colon",
		"Browser Refresh",
		"Browser Sync",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML Snippets",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"JSHint",
		"LiveReload",
		"Markdown Preview",
		"MarkdownLight",
		"Package Control",
		"PHP Completions Kit",
		"Phpcs",
		"PHPIntel",
		"Pomodoro",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php"
	]
}
