{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"dictionary": "Packages/Dictionaries/English (British).dic",
	"draw_white_space": "all",
	"font_size": 18.0,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"remember_open_files": false,
	"spell_check": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"auto_wrap": true,
	"wrap_width": 80,
	"rulers":
	[
		80
	]
}
