{
	"folder_history":
	[
		"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/2DAW/FrontEnd/proyecto DOM",
		"/Applications/XAMPP/xamppfiles/htdocs/Server_BackEnd/clases/ClaseCodeIgnite/CodeIgniter-3.0.2",
		"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/2DAW/FrontEnd/Intro_JS",
		"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/MOOCs/FreeCodeCamp",
		"/Users/Rumil/Documents/BlogPosts",
		"/Users/Rumil/Documents/git-repos/CodeLearningMaterial",
		"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/MOOCs/FreeCodeCamp/Ziplines/PomodoroClock",
		"/Users/Rumil/Documents/BlogPosts/ThePomodoroClock",
		"/Applications/XAMPP/xamppfiles/htdocs/Server_BackEnd/clases/ClaseCodeIgnite",
		"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3",
		"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/2DAW/Desarrollo_Entorno_Servidor",
		"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/clases/ClaseCodeIgnite",
		"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/clases/Clase CodeIgnite",
		"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/2DAW/Desarrollo_Entorno_Cliente",
		"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/2DAW/Desarrollo_Entorno_Cliente/proyecto DOM",
		"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/clases/PDO_CONECTAR/participantes",
		"/Users/Rumil/Documents/git-repos/Daw2ClasesJuanjo/Tema1/PDO/participantes",
		"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/clases",
		"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor",
		"/Users/Rumil/Downloads/html5up-eventually",
		"/Users/Rumil/Documents/git-repos/2DAW",
		"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap",
		"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/clases/PDO_CONECTAR",
		"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/navbar",
		"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/MusicStore"
	],
	"last_version": 3083,
	"last_window_id": 44,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 755.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"store",
						"store_name	(stores_model.php)"
					],
					[
						"print",
						"print_r"
					],
					[
						"stor",
						"stores_model"
					],
					[
						"lo",
						"loaded	(routes.php)"
					],
					[
						"get",
						"get	Get Elements"
					],
					[
						"new",
						"newChild"
					],
					[
						"image",
						"imageHolder	(main.js)"
					],
					[
						"champ",
						"champLinks"
					],
					[
						"in",
						"inline"
					],
					[
						"di",
						"display"
					],
					[
						"bottom",
						"bottomdiv	(style.css)"
					],
					[
						"calcu",
						"calcularSueldo"
					],
					[
						"imp",
						"imprimirDatos"
					],
					[
						"texto",
						"textoOculto"
					],
					[
						"en",
						"enlacesPrueba"
					],
					[
						"pen",
						"penultimoEnlace"
					],
					[
						"impr",
						"imprimirSueldo"
					],
					[
						"Perso",
						"Persona	Persona"
					],
					[
						"Emp",
						"Empleado	Empleado"
					],
					[
						"colo",
						"colorFondo"
					],
					[
						"color",
						"colorLetra"
					],
					[
						"col",
						"colorFondo"
					],
					[
						"po",
						"posicionTexto"
					],
					[
						"impri",
						"imprimirVertical"
					],
					[
						"im",
						"imprimir"
					],
					[
						"c",
						"class	class …"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"pro",
						"prototype"
					],
					[
						"onmo",
						"onmousemove	Attr"
					],
					[
						"bs3mo",
						"bs3-modal	bs3-modal"
					],
					[
						"bs3a",
						"bs3-alert:success	bs3-alert-success"
					],
					[
						"__",
						"__GET	(entidad.php)"
					],
					[
						"Par",
						"ParticipanteModelo	(participante.modelo.php)"
					],
					[
						"bs3-col",
						"bs3-col:4	bs3-col-4"
					],
					[
						"bs3-c",
						"bs3-carousel	bs3-carousel"
					],
					[
						"bs3",
						"bs3-jumbotron	bs3-jumbotron"
					],
					[
						"bs3co",
						"bs3-container	bs3-container"
					],
					[
						"nav",
						"navbar"
					],
					[
						"na",
						"navbar"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": ":w",
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						":prev",
						"Markdown Preview: Preview in Browser"
					],
					[
						":previ",
						"Markdown Preview: Preview in Browser"
					],
					[
						":previe",
						"Markdown Preview: Preview in Browser"
					],
					[
						":preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						":ins",
						"Package Control: Install Package"
					],
					[
						"previe",
						"Markdown Preview: Preview in Browser"
					],
					[
						":insta",
						"Package Control: Install Package"
					],
					[
						":pac",
						"Package Control: Install Package"
					],
					[
						":W",
						":w - Save"
					],
					[
						":pack",
						"Package Control: Install Package"
					],
					[
						":list",
						"Package Control: List Packages"
					],
					[
						":ew",
						":w - Save"
					],
					[
						":",
						":w - Save"
					],
					[
						":s",
						":w - Save"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"lore",
						"Snippet: Lorem ipsum"
					],
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"packages",
						"Preferences: Browse Packages"
					],
					[
						"jom",
						"Snippet: bs3-jumbotron"
					],
					[
						"bs3-cd",
						"Snippet: bs3-cdn"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 304.0,
				"history":
				[
					"ls",
					"git diff",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/2DAW/FrontEnd/proyecto DOM/main.js",
				"/Users/Rumil/Documents/BlogPosts/ThePomodoroClock/text.md",
				"/Users/Rumil/Documents/git-repos/Knowledge_Log/books-to-read.md",
				"/Users/Rumil/Desktop/EiE_esquemas.md",
				"/Users/Rumil/Documents/git-repos/Knowledge_Log/knowledge_log.md",
				"/Users/Rumil/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/README.md",
				"/Applications/XAMPP/xamppfiles/htdocs/Server_BackEnd/clases/ClaseCodeIgnite/CodeIgniter-3.0.2/.htaccess",
				"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/2DAW/FrontEnd/proyecto DOM/index.html",
				"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/MOOCs/FreeCodeCamp/Ziplines/PomodoroClock/script.js",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/prueba.html",
				"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/2DAW/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer11.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/clases/ClaseCodeIgnite/CodeIgniter-3.0.2/application/controllers/Welcome.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer14.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer13.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer15.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer16.php",
				"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/2DAW/Desarrollo_Entorno_Cliente/EjerciciosBasicos/ej12.html",
				"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/2DAW/Desarrollo_Entorno_Cliente/EjerciciosBasicos/ej13.html",
				"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/2DAW/Desarrollo_Entorno_Cliente/EjerciciosBasicos/ej11.html",
				"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/2DAW/Desarrollo_Entorno_Cliente/EjerciciosBasicos/ej11/sol.js",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer12.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer10.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer11.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer8.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer6.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer7.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer3.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer2.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer4.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer5.php",
				"/Users/Rumil/Documents/git-repos/2DAW/Desarrollo_Entorno_Cliente/PracticaDOM/cambiarLinks/main.js",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/3-Forms and Validation/Validation and feedback/alert.html",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/2-Page layout/navbar/index.html",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/3-Forms and Validation/lab.html",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/3-Forms and Validation/final-exam.html",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/clases/PDO_CONECTAR/participantes/participante.modelo.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/clases/PDO_CONECTAR/participantes/participante.entidad.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/clases/PDO_CONECTAR/participantes/index.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/clases/PDO_CONECTAR/pdo_participante/index.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/clases/PDO_CONECTAR/pdo_participante/participante.modelo.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/clases/PDO_CONECTAR/pdo_participante/entidad.php",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/3-Forms and Validation/forms/input-group.html",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/3-Forms and Validation/forms/buttons.html",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/3-Forms and Validation/Validation and feedback/inline-validation.html",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/navbar/index.html",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/carrousel/teacher-example.html",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/accordion/index.html",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/assesment/index.html",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/lab2/index.html",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/carrousel/index.html",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/tabspy/index.html",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/tabnav/index.html",
				"/Users/Rumil/Desktop/html-conv.js",
				"/Users/Rumil/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/MusicStore/index.html"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"starTimer",
					"Floobits",
					"Login",
					"could",
					"1",
					"setTimeout",
					"setsueldo",
					"();",
					"empleado",
					"div",
					"son",
					"abono",
					"sueldo",
					"$",
					"4",
					"nuevoElemento",
					"argument",
					"nom",
					"1",
					"tex",
					"$",
					"texto",
					"public",
					"private",
					"privat",
					"this",
					"row",
					"$",
					"$this->",
					"matrix",
					"\\s",
					"h2",
					"color",
					"$i",
					"i",
					"1",
					"<=",
					"i",
					"imprimirHorizontal",
					"=",
					"<",
					"opcio",
					"i",
					"js",
					"strong",
					"echo",
					"stmt",
					"registro",
					"Participante",
					"registro",
					"fila",
					"Nombre",
					"Poblacion",
					"Apellidos",
					"Club",
					"tr",
					"participante1",
					"form-group",
					"first",
					"label",
					"twitter",
					"p",
					"active",
					"indicators",
					"first",
					"One",
					"one",
					"\"",
					"accodrion",
					"one",
					"class",
					"first",
					"?first",
					"search",
					"tabs",
					"third",
					"Th",
					"th",
					"tabs",
					"\n  ",
					"ul",
					"	\n",
					",\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 38.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 142.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 226.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1276.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"store",
						"store_name	(stores_model.php)"
					],
					[
						"print",
						"print_r"
					],
					[
						"stor",
						"stores_model"
					],
					[
						"lo",
						"loaded	(routes.php)"
					],
					[
						"get",
						"get	Get Elements"
					],
					[
						"new",
						"newChild"
					],
					[
						"image",
						"imageHolder	(main.js)"
					],
					[
						"champ",
						"champLinks"
					],
					[
						"in",
						"inline"
					],
					[
						"di",
						"display"
					],
					[
						"bottom",
						"bottomdiv	(style.css)"
					],
					[
						"calcu",
						"calcularSueldo"
					],
					[
						"imp",
						"imprimirDatos"
					],
					[
						"texto",
						"textoOculto"
					],
					[
						"en",
						"enlacesPrueba"
					],
					[
						"pen",
						"penultimoEnlace"
					],
					[
						"impr",
						"imprimirSueldo"
					],
					[
						"Perso",
						"Persona	Persona"
					],
					[
						"Emp",
						"Empleado	Empleado"
					],
					[
						"colo",
						"colorFondo"
					],
					[
						"color",
						"colorLetra"
					],
					[
						"col",
						"colorFondo"
					],
					[
						"po",
						"posicionTexto"
					],
					[
						"impri",
						"imprimirVertical"
					],
					[
						"im",
						"imprimir"
					],
					[
						"c",
						"class	class …"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"pro",
						"prototype"
					],
					[
						"onmo",
						"onmousemove	Attr"
					],
					[
						"bs3mo",
						"bs3-modal	bs3-modal"
					],
					[
						"bs3a",
						"bs3-alert:success	bs3-alert-success"
					],
					[
						"__",
						"__GET	(entidad.php)"
					],
					[
						"Par",
						"ParticipanteModelo	(participante.modelo.php)"
					],
					[
						"bs3-col",
						"bs3-col:4	bs3-col-4"
					],
					[
						"bs3-c",
						"bs3-carousel	bs3-carousel"
					],
					[
						"bs3",
						"bs3-jumbotron	bs3-jumbotron"
					],
					[
						"bs3co",
						"bs3-container	bs3-container"
					],
					[
						"nav",
						"navbar"
					],
					[
						"na",
						"navbar"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/Rumil/Documents/git-repos/Knowledge_Log/knowledge_log.md",
					"settings":
					{
						"buffer_size": 3244,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/Rumil/Documents/git-repos/Knowledge_Log/courses-to-do.md",
					"settings":
					{
						"buffer_size": 1652,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/Rumil/Documents/git-repos/Knowledge_Log/courses-done.md",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": ":w",
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						":pre",
						"Markdown Preview: Preview in Browser"
					],
					[
						":prev",
						"Markdown Preview: Preview in Browser"
					],
					[
						":previ",
						"Markdown Preview: Preview in Browser"
					],
					[
						":previe",
						"Markdown Preview: Preview in Browser"
					],
					[
						":preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						":ins",
						"Package Control: Install Package"
					],
					[
						"previe",
						"Markdown Preview: Preview in Browser"
					],
					[
						":insta",
						"Package Control: Install Package"
					],
					[
						":pac",
						"Package Control: Install Package"
					],
					[
						":W",
						":w - Save"
					],
					[
						":pack",
						"Package Control: Install Package"
					],
					[
						":list",
						"Package Control: List Packages"
					],
					[
						":ew",
						":w - Save"
					],
					[
						":",
						":w - Save"
					],
					[
						":s",
						":w - Save"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"lore",
						"Snippet: Lorem ipsum"
					],
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"packages",
						"Preferences: Browse Packages"
					],
					[
						"jom",
						"Snippet: bs3-jumbotron"
					],
					[
						"bs3-cd",
						"Snippet: bs3-cdn"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 504.0
			},
			"console":
			{
				"height": 304.0,
				"history":
				[
					"ls",
					"git diff",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/Rumil/Documents/git-repos/CodeLearningMaterial",
				"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/MOOCs",
				"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/MOOCs/FreeCodeCamp",
				"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/MOOCs/FreeCodeCamp/Ziplines",
				"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/MOOCs/FreeCodeCamp/Ziplines/PomodoroClock"
			],
			"file_history":
			[
				"/Users/Rumil/Documents/BlogPosts/ThePomodoroClock/text.md",
				"/Users/Rumil/Documents/git-repos/Knowledge_Log/books-to-read.md",
				"/Users/Rumil/Desktop/EiE_esquemas.md",
				"/Users/Rumil/Documents/git-repos/Knowledge_Log/knowledge_log.md",
				"/Users/Rumil/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/README.md",
				"/Applications/XAMPP/xamppfiles/htdocs/Server_BackEnd/clases/ClaseCodeIgnite/CodeIgniter-3.0.2/.htaccess",
				"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/2DAW/FrontEnd/proyecto DOM/index.html",
				"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/MOOCs/FreeCodeCamp/Ziplines/PomodoroClock/script.js",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/prueba.html",
				"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/2DAW/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer11.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/clases/ClaseCodeIgnite/CodeIgniter-3.0.2/application/controllers/Welcome.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer14.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer13.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer15.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer16.php",
				"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/2DAW/Desarrollo_Entorno_Cliente/EjerciciosBasicos/ej12.html",
				"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/2DAW/Desarrollo_Entorno_Cliente/EjerciciosBasicos/ej13.html",
				"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/2DAW/Desarrollo_Entorno_Cliente/EjerciciosBasicos/ej11.html",
				"/Users/Rumil/Documents/git-repos/CodeLearningMaterial/2DAW/Desarrollo_Entorno_Cliente/EjerciciosBasicos/ej11/sol.js",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer12.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer10.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer11.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer8.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer6.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer7.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer3.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer2.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer4.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/boletines/boletin3/ejer5.php",
				"/Users/Rumil/Documents/git-repos/2DAW/Desarrollo_Entorno_Cliente/PracticaDOM/cambiarLinks/main.js",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/3-Forms and Validation/Validation and feedback/alert.html",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/2-Page layout/navbar/index.html",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/3-Forms and Validation/lab.html",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/3-Forms and Validation/final-exam.html",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/clases/PDO_CONECTAR/participantes/participante.modelo.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/clases/PDO_CONECTAR/participantes/participante.entidad.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/clases/PDO_CONECTAR/participantes/index.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/clases/PDO_CONECTAR/pdo_participante/index.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/clases/PDO_CONECTAR/pdo_participante/participante.modelo.php",
				"/Applications/XAMPP/xamppfiles/htdocs/Desarrollo_Entorno_Servidor/clases/PDO_CONECTAR/pdo_participante/entidad.php",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/3-Forms and Validation/forms/input-group.html",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/3-Forms and Validation/forms/buttons.html",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/3-Forms and Validation/Validation and feedback/inline-validation.html",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/navbar/index.html",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/carrousel/teacher-example.html",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/accordion/index.html",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/assesment/index.html",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/lab2/index.html",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/carrousel/index.html",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/tabspy/index.html",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/tabnav/index.html",
				"/Users/Rumil/Desktop/html-conv.js",
				"/Users/Rumil/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/Rumil/Documents/git-repos/MOOCs/intro-Bootstrap/MusicStore/index.html"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"starTimer",
					"Floobits",
					"Login",
					"could",
					"1",
					"setTimeout",
					"setsueldo",
					"();",
					"empleado",
					"div",
					"son",
					"abono",
					"sueldo",
					"$",
					"4",
					"nuevoElemento",
					"argument",
					"nom",
					"1",
					"tex",
					"$",
					"texto",
					"public",
					"private",
					"privat",
					"this",
					"row",
					"$",
					"$this->",
					"matrix",
					"\\s",
					"h2",
					"color",
					"$i",
					"i",
					"1",
					"<=",
					"i",
					"imprimirHorizontal",
					"=",
					"<",
					"opcio",
					"i",
					"js",
					"strong",
					"echo",
					"stmt",
					"registro",
					"Participante",
					"registro",
					"fila",
					"Nombre",
					"Poblacion",
					"Apellidos",
					"Club",
					"tr",
					"participante1",
					"form-group",
					"first",
					"label",
					"twitter",
					"p",
					"active",
					"indicators",
					"first",
					"One",
					"one",
					"\"",
					"accodrion",
					"one",
					"class",
					"first",
					"?first",
					"search",
					"tabs",
					"third",
					"Th",
					"th",
					"tabs",
					"\n  ",
					"ul",
					"	\n",
					",\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/Rumil/Documents/git-repos/CodeLearningMaterial"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/Rumil/Documents/git-repos/Knowledge_Log/knowledge_log.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3244,
								"regions":
								{
								},
								"selection":
								[
									[
										3038,
										3038
									]
								],
								"settings":
								{
									"parser": "github",
									"syntax": "Packages/MarkdownLight/MarkdownLight.tmLanguage",
									"target": "browser"
								},
								"translation.x": 0.0,
								"translation.y": 1062.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/Rumil/Documents/git-repos/Knowledge_Log/courses-to-do.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1652,
								"regions":
								{
								},
								"selection":
								[
									[
										1650,
										1650
									]
								],
								"settings":
								{
									"syntax": "Packages/MarkdownLight/MarkdownLight.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 248.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/Rumil/Documents/git-repos/Knowledge_Log/courses-done.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/MarkdownLight/MarkdownLight.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 142.0
			},
			"pinned_build_system": "",
			"position": "0 0 0 640 777 0 0 1280 777 ",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 226.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 38,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
